\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Executive Summary}{1}{section*.1}}
\newlabel{executive-summary}{{}{1}{Executive Summary}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of students belonging to the top 1590 examinees by signified campus of first choice, $N_1$, and the number of students who did not make it as a principal qualifier in their choice campus (positive) or the number of students who did not make it to the top 1590 nationally but made it as principal qualifiers (negative) by region, $N_2$ ($N_1: N_2$).}}{2}{table.1}}
\newlabel{tab:unnamed-chunk-5}{{1}{2}{Number of students belonging to the top 1590 examinees by signified campus of first choice, $N_1$, and the number of students who did not make it as a principal qualifier in their choice campus (positive) or the number of students who did not make it to the top 1590 nationally but made it as principal qualifiers (negative) by region, $N_2$ ($N_1: N_2$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Principal Qualifiers}{3}{section*.2}}
\newlabel{principal-qualifiers}{{}{3}{Principal Qualifiers}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of students belonging to the top 3180 examinees by signified campus of first choice, $N_1$, and the number of students who did not make it as a principal qualifier in their choice campus (positive) or the number of students who did not make it to the top 3180 nationally but made it as principal qualifiers (negative) by region, $N_2$ ($N_1: N_2$).}}{4}{table.2}}
\newlabel{tab:unnamed-chunk-10}{{2}{4}{Number of students belonging to the top 3180 examinees by signified campus of first choice, $N_1$, and the number of students who did not make it as a principal qualifier in their choice campus (positive) or the number of students who did not make it to the top 3180 nationally but made it as principal qualifiers (negative) by region, $N_2$ ($N_1: N_2$)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Alternates}{4}{section*.3}}
\newlabel{alternates}{{}{4}{Alternates}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{40.7212pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{43.66626pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {2}{28.77777pt}}
\gdef \LT@ii {\LT@entry 
    {2}{26.00002pt}\LT@entry 
    {33}{46.7212pt}\LT@entry 
    {1}{35.91669pt}\LT@entry 
    {1}{43.1668pt}\LT@entry 
    {6}{89.24997pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{43.66626pt}\LT@entry 
    {2}{34.77777pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{35.33301pt}\LT@entry 
    {2}{28.77777pt}}
\@writefile{toc}{\contentsline {subsubsection}{Bicol Region Campus}{38}{section*.4}}
\newlabel{bicol-region-campus}{{}{38}{Bicol Region Campus}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{CAR Campus}{39}{section*.5}}
\newlabel{car-campus}{{}{39}{CAR Campus}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{CBZRC Campus}{40}{section*.6}}
\newlabel{cbzrc-campus}{{}{40}{CBZRC Campus}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Central Luzon Campus}{41}{section*.7}}
\newlabel{central-luzon-campus}{{}{41}{Central Luzon Campus}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Central Mindanao Campus}{42}{section*.8}}
\newlabel{central-mindanao-campus}{{}{42}{Central Mindanao Campus}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caraga Region Campus}{43}{section*.9}}
\newlabel{caraga-region-campus}{{}{43}{Caraga Region Campus}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cagayan Valley Campus}{44}{section*.10}}
\newlabel{cagayan-valley-campus}{{}{44}{Cagayan Valley Campus}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Central Visayas Campus}{45}{section*.11}}
\newlabel{central-visayas-campus}{{}{45}{Central Visayas Campus}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eastern Visayas Campus}{46}{section*.12}}
\newlabel{eastern-visayas-campus}{{}{46}{Eastern Visayas Campus}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ilocos Region Campus}{47}{section*.13}}
\newlabel{ilocos-region-campus}{{}{47}{Ilocos Region Campus}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Campus}{48}{section*.14}}
\newlabel{main-campus}{{}{48}{Main Campus}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{MIMAROPA Region Campus}{49}{section*.15}}
\newlabel{mimaropa-region-campus}{{}{49}{MIMAROPA Region Campus}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Southern Mindanao Campus}{50}{section*.16}}
\newlabel{southern-mindanao-campus}{{}{50}{Southern Mindanao Campus}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{SRC Campus}{51}{section*.17}}
\newlabel{src-campus}{{}{51}{SRC Campus}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Western Visayas Campus}{52}{section*.18}}
\newlabel{western-visayas-campus}{{}{52}{Western Visayas Campus}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{CAR Campus}{53}{section*.19}}
\newlabel{car-campus-1}{{}{53}{CAR Campus}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{PSHS System}{54}{section*.20}}
\newlabel{pshs-system}{{}{54}{PSHS System}{section*.20}{}}
